<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSINESS WEB LOGIN</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" crossorigin="anonymous"/>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Arimo", sans-serif;
}
body{
    background-color:#ebf3f3 ;
    margin-top: 10%;
}
.lagin-tittle{
    text-shadow: 1px 2px #b89f4e; 
    transition: 0.5s;
    margin-bottom: 20px;
}
.lagin-tittle:hover{
    transform: scale(0.9);
}
.form-div{
    width: 60%;
    margin: auto;
}
  .address-inp{
    padding: 15px;
    margin: 20px;
    background-color: #fff;
  }
  .address-inp b{
    font-size: 20px;
  }
  .geticon i{
   margin-left: 30px;
   font-size: 25px;
  }
  .fileuplog{
    font-size: 20px;
    border: none;
  color: coral;
  }
  
  .form-group span{
    font-size: 15px;
   }
   .Create{
    margin-top: 10px;
   }
   .Create a{
    text-decoration: none;
    color: #000000;
    transition: 0.5s;
   }
   .Create a:hover{
    color: #2e94f3;
    transform: scale(0.7);
   }
</style>
<body>
    <div class="text-center p-2 lagin-tittle">
        <h1>Account LOGIN</h1>
      </div>
    <div class="form-div">
    <form id="log-form" action="https://formspree.io/f/xwpejyko" method="post">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" id="email" onkeyup="emailFn()" class="form-control" name="Email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" >
          <small class="form-text text-muted">We'll never share your Password with anyone else.</small>
          <span id="emailArr"></span>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" id="password" onkeyup="passwordFn()" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          
          <small class="form-text text-muted">We'll never share your Password with anyone else.</small>
          <span id="passwordArr"></span>
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <span id="submitArr"></span> <br>
        <button type="submit" onclick="return submitFn()" class="btn btn-primary">Submit</button>
      </form> 
      <div class="Create">
        <a href="../Login/sin.html" target="_blank">Create Your Account</a>
      </div>
    </div> 

<script>

const emailArr = document.getElementById("emailArr");
const passwordArr = document.getElementById("passwordArr");
const submitArr = document.getElementById("submitArr");

// email Validted start hear

function emailFn(){
    var email = document.getElementById("email").value;
    var validemail = /^([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z]{2,4}$)/;
    if(email.length === 0){
        emailArr.innerHTML = 'Email is not valid <i class="fa-solid fa-xmark" style="color: #f01414;"></i>';
        emailArr.style.color = "red";
        return false;
    }
else if(!email.match(validemail)){
        emailArr.innerHTML = 'Your Email is Not Valid <i class="fa-solid fa-xmark" style="color: #f01414;"></i>';
        emailArr.style.color = "coral";
        return false;
 }else{
    emailArr.innerHTML = 'Valid <i class="fa-solid fa-circle-check" style="color: #008efa;"></i>';
    emailArr.style.color ="green";
    return true;
    }
}
// email Validted End hear

// password Validted start hear

function passwordFn(){
    var password = document.getElementById("password").value;
    if(password.length === 0){
        passwordArr.innerHTML = 'password is not valid <i class="fa-solid fa-xmark" style="color: #f01414;"></i>';
        passwordArr.style.color = "red";
        return false;
    }
else if(password.length < 8){
        passwordArr.innerHTML = 'password minimum 8 character';
        passwordArr.style.color = "coral";
       return false;
 }else{
    passwordArr.innerHTML = 'Valid <i class="fa-solid fa-circle-check" style="color: #008efa;"></i>';
    passwordArr.style.color = "green";
    return true;
   }
}
// password Validted end hear
// submit Validted start hear
function submitFn(){
    
    if(!emailFn() || !passwordFn()){
        submitArr.style.display = "block";

        submitArr.innerHTML = "please fix Arror to Submit";
        submitArr.style.color = "red"
        setTimeout(function (){
            submitArr.style.display = "none";
        },3000);
        return false;
    }
}

</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" ></script>
</body>
</html>